# ============================================================================
# Production-Grade Hardened Nginx Docker Image
# Base: dhi.io/nginx:1-debian13-dev
# ============================================================================
FROM dhi.io/nginx:1-debian13-dev

# Labels for image metadata
LABEL maintainer="DevOps Team" \
      version="1.0.0" \
      description="Production-grade hardened Nginx image" \
      org.opencontainers.image.source="https://github.com/your-org/nginx-hardened"

# ============================================================================
# Environment Variables
# ============================================================================
ENV NGINX_USER=nginx \
    NGINX_GROUP=nginx \
    NGINX_UID=101 \
    NGINX_GID=101 \
    TZ=UTC

# ============================================================================
# Security Hardening - Install security updates and remove unnecessary packages
# ============================================================================
USER root

RUN set -eux; \
    # Update package lists and upgrade existing packages
    apt-get update && \
    apt-get upgrade -y --no-install-recommends && \
    # Install only essential packages
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        tzdata && \
    # Remove unnecessary packages that could pose security risks
    apt-get purge -y --auto-remove \
        gcc \
        g++ \
        make \
        wget \
        git \
        vim \
        nano \
        telnet \
        netcat-openbsd 2>/dev/null || true && \
    # Clean up apt cache to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Remove shell history if exists
    rm -f /root/.bash_history /home/*/.bash_history 2>/dev/null || true

# ============================================================================
# Create Non-Root User (if not exists)
# ============================================================================
RUN set -eux; \
    # Ensure nginx user exists with correct UID/GID
    if ! id -u ${NGINX_USER} > /dev/null 2>&1; then \
        groupadd -r -g ${NGINX_GID} ${NGINX_GROUP} && \
        useradd -r -u ${NGINX_UID} -g ${NGINX_GROUP} -s /sbin/nologin -c "Nginx User" ${NGINX_USER}; \
    fi

# ============================================================================
# Directory Structure and Permissions
# ============================================================================
RUN set -eux; \
    # Create necessary directories
    mkdir -p /var/cache/nginx/client_temp \
             /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp \
             /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp \
             /var/log/nginx \
             /var/run/nginx \
             /etc/nginx/conf.d \
             /etc/nginx/ssl \
             /usr/share/nginx/html && \
    # Set proper ownership
    chown -R ${NGINX_USER}:${NGINX_GROUP} \
        /var/cache/nginx \
        /var/log/nginx \
        /var/run/nginx \
        /usr/share/nginx/html && \
    # Set restrictive permissions on config directories
    chmod 750 /etc/nginx && \
    chmod 750 /etc/nginx/ssl && \
    chmod 755 /var/log/nginx && \
    chmod 755 /var/run/nginx

# ============================================================================
# Security Hardening - Nginx Configuration
# ============================================================================
COPY --chown=root:root nginx.conf /etc/nginx/nginx.conf
COPY --chown=root:root conf.d/ /etc/nginx/conf.d/

# Set read-only permissions on nginx configs
RUN chmod 644 /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/conf.d/* 2>/dev/null || true

# ============================================================================
# Security Hardening - File System
# ============================================================================
RUN set -eux; \
    # Remove setuid/setgid bits from all binaries
    find / -xdev -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true && \
    # Remove cron jobs if exists
    rm -rf /etc/cron.* /var/spool/cron 2>/dev/null || true && \
    # Remove unnecessary system users' shells
    sed -i -r 's#^(.*):[^:]*$#\1:/sbin/nologin#' /etc/passwd 2>/dev/null || true

# ============================================================================
# Health Check
# ============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# ============================================================================
# Expose Ports
# ============================================================================
EXPOSE 80 443

# ============================================================================
# Security - Read-Only Root Filesystem Support
# ============================================================================
# Nginx needs write access to these directories at runtime
VOLUME ["/var/cache/nginx", "/var/run/nginx", "/var/log/nginx"]

# ============================================================================
# Drop to Non-Root User
# ============================================================================
USER ${NGINX_USER}

# ============================================================================
# Default Command
# ============================================================================
STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]
